apply plugin: 'com.android.application'

android {
    namespace = "com.kooritea.fcmfix"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.kooritea.fcmfix"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 52
        versionName "dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds = false
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    implementation 'io.github.libxposed:interface:101.0.0'
    implementation 'io.github.libxposed:service:101.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
